DEBUG=True
SECRET_KEY=django-insecure-rcw$h04u@a(4s4_i5600rf&w=)g%hk%knmj1-3kwk6%%0(znyp
CLOUDINARY_CLOUD_NAME=dyucgd79r
CLOUDINARY_API_KEY=789941187713744
CLOUDINARY_API_SECRET=OmSB1v7D06o0dLMYZFtuUuVFQ8w
